<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <div class="div-logo">
            <img class="logo" src="https://i.ibb.co/4mvQ6jc/icons8-time-48.png" alt="icons8-time-48">
            <a style="text-decoration: none; color: black;" href=""><p class="main-name">Time Blender</p></a>
        </div>
        <div class="div-nav">
            <a style="text-decoration: none; color: grey;"  href="service.html"><p>Services</p></a>
            <a style="text-decoration: none; color: grey;"  href="about.html"><p>About</p></a>
            <a style="text-decoration: none; color: grey;"  href=""><p>Contact</p></a>
        </div>
        <div class="div-btn">
            <button class="btn">LET'S TALK</button>
        </div>    
    </nav>
    <section class="sec-contact">
        <section></section> <!-- do not add anything here  -->
        <section class="main-content">
            
        </section>
        <section></section>  <!-- do not add anything here  -->
    </section>
    <footer >
        <div class="footer-div">
                 <div class="main-foot">
                     <p class="footer-p">Time Blender</p>
                 </div>
                 <div class="footer-content">
                     <a class="a01" href="service.html"><p >Services</p></a>
                     <a class="a01" href="about.html"><p >About</p></a>
                     <a class="a01" href=""><p >FAQ</p></a>
                     <a class="a01" href=""><p >Legal</p></a>
                     <a class="a01" href=""><p >Contact</p></a>
                 </div>
                 <div class="p01">
                     <p style="margin-bottom: 0px;">Stay in touch</p>
                 </div>
                 <div class="footer-img-div">    
                     <img class="footer-img" src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="">
                     <img class="footer-img" src="https://cdn-icons-png.flaticon.com/128/3128/3128304.png" alt="">
                     <img class="footer-img" src="https://cdn-icons-png.flaticon.com/128/11823/11823292.png" alt="">
                 </div>
                 <p class="term">© Time Blender. All Rights Reserved.</p>
        </div>
     </footer>
</body>
</html>